#############################################################################################################################################################################################################################################

Application=Publisher

# Integration Engine setting
IntegrationRetryLimit=10
IntegrationReceiveTimeout=1000

DataEndPointURI=http://localhost:8080/data